APPDYNAMICS_AGENT_APPLICATION_NAME=java-spring
APPDYNAMICS_AGENT_ACCOUNT_NAME=ptnttindonesiatechnology-nfr
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=jn8da2f8bhai
APPDYNAMICS_CONTROLLER_HOST_NAME=ptnttindonesiatechnology-nfr.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPD_DIR=/opt
APPD_AGENT_VERSION=1.8-23.8.0.35032
RETRY=10s
TIMEOUT=90s
